##square = lambda x :  x ** 2
##print(square(8))
##
##add = lambda x, y : x+y
##print(add(10,100))
##
##remains = lambda a,b : a % b
##print(remains(8,3))
##
##say = lambda name : print("Hello " + name)
##say('dongyun')
##
##from tkinter import *
##def Click(shape):
##    if shape == "circle" :
##        img = PhotoImage(file = "circle.png")
##    elif shape == "triangle" :
##        img = PhotoImage(file = "triangle.png")
##    else :
##        img = PhotoImage(file = "star.png")
##    lbl['image'] = img
##    lbl.image = img
##win = Tk()
##img = PhotoImage(file = "circle.png")
##lbl = Label(win, image = img)
##a = Button(win, text = "circle", command = lambda : Click("circle"))
##b = Button(win, text = "triangle", command = lambda : Click("triangle"))
##c = Button(win, text = "star", command = lambda : Click("star"))
##lbl.grid(row=0, column = 0, columnspan = 3)
##a.grid(row = 1, column = 0)
##b.grid(row = 1, column = 1)
##c.grid(row = 1, column = 2)
##win.mainloop()
##
##from tkinter import *
##from random import *
##def game(com,user) :
##    if user == 0:
##        if com == 0:
##            lbl_res['text'] = "DRAW"
##        elif com == 1:
##            lbl_res['text'] = "You Loss"
##        elif com == 2:
##            lbl_res['text '] = "You Win"
##    elif user == 1:
##        if com == 1:
##            lbl_res['text'] = "DRAW"
##        elif com == 2:
##            lbl_res['text'] = "You Loss"
##        elif com == 0:
##            lbl_res['text'] = "You Win"
##    elif user == 2:
##        if com == 2:
##            lbl_res['text'] = "DRAW"
##        elif com == 0:
##            lbl_res['text'] = "You Loss"
##        elif com == 1:
##            lbl_res['text'] = "You Win"
##def change_img(user) :
##    List = ["scissors.png", "rock.png","paper.png"]
##    com = randint(0,2)
##    com_img = PhotoImage(file = List[com])
##    user_img = PhotoImage(file = List[user])
##    lbl_com['image'] = com_img
##    lbl_com.image = com_img
##    lbl_user['image'] = user_img
##    lbl_user.image = user_img
##    game(com,user)
##win = Tk()
##win.title("Rock Paper Scissors Game")
##basic_img = PhotoImage(file = 'ready.png')
##lbl_com = Label(win,image = basic_img,relief="solid")
##lbl_user = Label(win,image = basic_img,relief="solid")
##lbl_res = Label(win,text =' ',bg = "lightyellow",width = 25,fg = 'brown')
##lbl_name1=Label(win,text = "Computer")
##lbl_name2=Label(win,text = "User")
##btn_scissor = Button(win,text = 'scissors', bg = 'skyblue',width = 15,command = lambda : change_img(0))
##btn_rock = Button(win,text = 'rock', bg = 'pink',width = 15,command = lambda : change_img(1))
##btn_paper = Button(win,text = 'paper', bg = 'green',width = 15,command = lambda : change_img(2))
##lbl_com.grid(row = 0,column =0)
##lbl_res.grid(row = 0,column = 1)
##lbl_user.grid(row = 0,column = 2)
##lbl_name1.grid(row = 1,column =0)
##lbl_name2.grid(row = 1,column =2)
##btn_scissor.grid(row = 2,column =0)
##btn_rock.grid(row = 2,column =1)
##btn_paper.grid(row = 2,column=2)
##win.mainloop()

##f = open("example.txt", "w")
##for i in range(1,4):
##    f.write("lin %d\n" % i)
##f.close()

##f = open("example.txt", "a")
##alphabet = ['A', 'B', 'C', 'D', 'E']
##for c in alphabet :
##    f.write(c)
##f.close()

##f = open("example.txt", "r")
##data = f.read()
##print(data)
##f.close()

##f = open("example.txt", "r")
##while True :
##    line = f.readline()
##    if not line : break
##    print(line, end = '')
##f.close()

##f = open("example.txt", "r")
##data = f.readlines()
##for line in data :
##    print(line, end =)
##f.close()
                 
##d = open("example.txt", "r")
##while True :
##    print(d.tell(), end = ' ')
##    line = d.readline()
##    print(line.strip())
##    if not line : break
##d.seek(26)
##print("after setting a pointer : %d(%s)" % (d.tell(), d.read()[0]))
##d.close()

##f = open("profile.txt", "w")
##name = input("Name : ")
##age = input("Age : ")
##f.write("Name : %s\n" % name)
##f.write("age : %s\n" % age)
##f.close()

##f = open("profile.txt", "a")
##school = input("School : ")
##f.write("School : %s" % school)
##f.close()

##f = open("profile.txt", "r")
##f.seek(25)
##a = f.readline()
##f.close()

##f = open("profile.txt", "r")
##a = f.readlines()
##print(a[2])
##f.close()

##f = open("alphabet.txt","w")
##f.write('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
##f.close()

##f = open("alphabet.txt","r")
##a = int(input("index : "))        
##f.seek(a)
##d = f.readline()
##print(d)
