##f = open('fruit.txt','r')
##data = f.readlines()
##for i in data:
##    i = i.strip()
##    if len(i) >= 10:
##        print(i)
##f.close()

##f = open('anna.txt','r')
##data = f.readline()
##data = data.split()
##for i in data :
##    if 'b' in i :
##        print(i)
##f.close()

##from PIL import Image
##area = (230,155,1110,770)
##size = (640,200)
##lion_img = Image.open("lion.jpg")
##fruit_img = Image.open('fruit.png')
##print(lion_img.size, lion_img. format, lion_img.mode)
##print(fruit_img.size, fruit_img. format, fruit_img.mode)
##fruit_resz = fruit_img.resize(size)
##lion_cropped = lion_img.crop(area)
##lion_img.show()
##lion_cropped.save("lion_cropped.jpg")
##fruit_resz.save("fruit_resized.png")

##from PIL import Image
##size = (128,128)
##lion_img = Image.open("Lion.jpg")
##lion_rotated = lion_img.rotate(90)
##lion_converted = lion_img.convert('L')
##lion_transpose = lion_img.transpose(Image.FLIP_LEFT_RIGHT)
##lion_img.thumbnail(size)
##print("lion_converted.mode =", lion_converted.mode)
##print("lion_img.size =", lion_img.size)
##lion_converted.show()
##lion_transpose.show()
##lion_rotated.save("lion_rotated.jpg")
##lion_img.save("lion_thumb.jpg")

##from PIL import Image
##fruit_img = Image.open("fruit.png")
##fruit_rotated = fruit_img.rotate(270)
##fruit_converted = fruit_img.convert('L')
##fruit_rotated.show()
##fruit_converted.show()

from random import *
card = ['가위','바위','보']
user_card = choices(card, k=5)
com_card = choices(card, k=5)
while len(user_card) != 0:
    print("플레이어 카드 : ",user_card)
    com = choice(com_card)
    user_card.remove(user)
    print("-----승부 결과------")
    print("컴퓨터는 %s를 냈습니다."%com)
    if user == com:
        print('비겼습니다')
    elif user == '바위' :
        if com == '가위':
            print("이겼습니다!")
        elif com == '보':
            print("졌습니다 ㅠㅠ")
    elif user == '보' :
        if com == '가위' :
            print("졌습니다 ㅠㅠ")
        elif com == '바위' :
            print("이겼습니다!")
    elif user == '가위' :
        if com == '바위' :
            print("졌습니다 ㅠㅠ")
        elif com == '보' :
            print("이겼습니다!")






