##import turtle
##t = turtle.Turtle()
##t.goto(-100,60)
##t.goto(-100,-60)
##t.goto(100,60)
##t.goto(100,-60)
##t.goto(0,0)
##turtle.done()

##import turtle
##t=turtle.Turtle()
##t.forward(100)
##t.left(90)
##t.forward(100)
##t.left(90)
##t.forward(100)
##t.left(90)
##t.forward(100)
##t.right(90)
##t.forward(100)
##t.right(60)
##t.backward(100)
##t.right(60)
##t.forward(100)
##turtle.done()

##import turtle
##t=turtle.Turtle()
##t.sety(0)
##t.clear()
##t.goto(100,0)
##t.goto(100,100)
##t.goto(0,100)
##t.goto(0,0)
##t.clear()
##t.setheading(120)
##t.forward(100)
##t.setheading(240)
##t.forward(100)
##t.home()
##turtle.done()

##import turtle
##t=turtle.Turtle()
##t.shape('turtle')
##r=50
##t.circle(r)
##t.penup()
##t.goto(100,0)
##t.pendown()
##r=r+30
##t.circle(r)
##t.penup()
##t.goto(200,0)
##t.pendown()
##r=r+30
##t.circle(r)

##import turtle
##t=turtle.Turtle()
##t.goto(0,200)
##t.goto(50,200)
##t.goto(0,0)
##t.goto(200,0)
##t.goto(200,-50)
##t.goto(0,0)
##t.goto(0,-200)
##t.goto(-50,-200)
##t.goto(0,0)
##t.goto(-200,0)
##t.goto(-200,50)
##t.goto(0,0)

##import turtle
##t = turtle.Turtle()
##n=int(input("집의 크기를 입력하세요 : "))
##t.right(90)
##t.forward(n)
##t.right(90)
##t.forward(n)
##t.right(90)
##t.forward(n)
##t.right(90)
##t.forward(n)
##t.left(120)
##t.forward(n)
##t.left(120)
##t.forward(n)
