##score=40
##if score >= 60 and score <= 100 :
##     print("pass")
##else :
##    print("Fail")

##x = 10
##print(x >= 0 and x<= 10)
##print(x < 0 or x > 10)
##print(not x)

##score = int(input('score : '))
##if score >= 60 :
##    print('pass')
##else:
##    print('fail')

##a = int(input("정수를 입력하세요 : "))
##if a % 2 == 0 :
##        print("EVEN")
##elif a %2 == 1 :
##    print('ODD')

##y = int(input('year : '))
##if (y % 4 ==0 and y % 100 != 0) or y % 400 == 0:
##    print("leap year")
##else :
##    print("common year")

##case = ['Homework', 'eating', 'sleeping']
##if 'Homework' in case :
##    print("I have to do homework.")
##else :
##    print("It's break time.")

##a = input('성별 : ')
##if a == 'M':
##    print("Man")
##elif a == 'W':
##    print("Woman")
##else:
##    print("What?")

##a = int(input("월 : "))
##if a >= 1 and a<= 6 :
##    print('first half')
##elif a>= 7 and a<= 12 :
##    print('second half')

##import random
##com = random.randint(1,2)
##if com % 2 ==0:
##    com = 'even'
##else:
##    com = 'odd'
##user = int(input("odd : 1, even : 2\n"))
##if user % 2 ==0:
##    user= 'even'
##else:
##    user = 'odd'
##print('COM(%s) : USER(%s) ' %(com, user))
##if com == user:
##    print('Correct')
##else :
##    print("lncorredct")

##import random
##com=random.randint(1,3)
##if com==1:
##    com='가위'
##elif com == 2:
##    com='바위'
##else:
##    com='보'
##print('1:가위, 2:바위, 3:보')
##user=int(input())
##if user==1:
##    user='가위'
##elif user == 2:
##    user='바위'
##else:
##    user='보'
##print('com(%s) User(%s)' %(com,user))
##if com == user :
##    print("Draw")
##elif com == '가위':
##    if user =='바위':
##        print('User Wins!')
##    else:
##        print('Com Wins!')
##elif com == '바위':
##    if user == '가위':
##        print('Com Wins!')
##    else:
##        print('User Wins!')
##else:
##    if user == '가위':
##        print('User Wins!')
##    else:
##        print('Com Wins!')

##a= int(input('시험 점수 : '))
##if a>=90 :
##    print('a')
##elif a>= 80 :
##    print('b')
##elif a>= 70 :
##    print('c')
##else :
##    print('f')

    

