##a = 1
##while a <= 100:
##    print("오늘은 토요일")
##    a+=1 

##sum = 0
##b = 1
##while b<=100:
##    sum += b
##    b+=1
##print(sum)
    
##d = ['a','b','c']
##for s in d:
##    print(s)

##num_list = [1,2,3,4,5]
##sum = 0
##for i in num_list :
##    sum += i
##print('avg : %d' % (sum//5))

##aList = [1,2,3]
##bList = [10,100,1000]
##for a in aList :
##    for b in bList :
##        print(a*b,end=' ')
##    print()

##for i in range(10):
##    print(i,end=' ')

##for i in range(10,21) :
##    print(i,end=' ')

##for i in range(1,10,2):
##    print(i,end=' ')

##n = int(input('몇단?'))
##for i in range(1,10) :
##        print('%d * %d = %d' % (n,i,n*i))

##for i in range(1,11):
##    print(i)

##a = int(input())
##for i in range(1,a+1):
##    print(i)

##for i in range(1,101):
##    if i % 2 == 0:
##        print(i)

##a = int(input())
##for i in range(1,a+1):
##    if a%i == 0:
##        print(i)

##a = int(input())
##for i in range(a,51):
##    print(i)


##sum = 0
##for i in range(5) :
##    a = int(input())
##    sum+=a
##print("sum : %d" % sum)
##print("avg : %.2f" % (sum/5))

##for j in range(3):
##    for j in range(1,6):
##        print(j,end=' ')
##    print()

##for i in range(2,10):
##    print("< %d 단 > " % i)
##    for j in range (1,10):
##        print("%d * %d = %d" % (i,j,i*j))
##    print()


