##def plus(a) :
##    if a < 0:
##        return False
##    else:
##        return True
##a = int(input())
##n = plus(a)
##print(n)

##def get_sum(a,b):
##    s = 0
##    for i in range(a,b+1):
##        s += i
##    return s
##a = int(input())
##b = int(input())
##print("%d부터 %d까지의 합은 %d입니다." % (a,b,get_sum(a,b)))

##def warning():
##    for _ in range(3) :
##        print("Fire!")
##warning()

##def two_times() :
##    for i in range(1,10) :
##        print("2 * %d = %d " % (i, 2 *i),end = ' ')
##two_times()

##def square(a,b) :
##    print(a**b)
##a = int(input())
##b = int(input())
##square(a,b)

##def day(m,d) :
##    print("Today is %s/%s." %(m,d))
##day(12,14)

##def A() :
##    print(1)
##    r = B()
##    print(r)
##def B() :
##    print(2)
##    return 3
##A()
##print(4)

##def season(month):
##    if 5 >= month and month >= 3 :
##        print("spring")
##    elif 8 >= month and month >= 6 :
##        print("summer")
##    elif 11 >= month and month >= 9:
##        print("fall")
##    elif month == 12 or month == 1 or month == 2 :
##        print("winter")
##month = int(input())
##season(month)

##def func_avs(g):
##    if g < 0 :
##        print(g - g - g)
##    else :
##        print(g)
##g = int(input())
##func_avs(g)

##def f(n) :
##    print(n)
##    if n > 1:
##        f(n-1)
##f(3)

##def factorial(n) :
##    if n == 1 :
##        return 1
##    else :
##        return n * factorial(n-1)
##fac = factorial(4)
##print("4! =", fac)

##def even(n):
##    if n == 0 :
##        return
##    else :
##        if n%2==0:
##            print(n)
##        even(n-1)
##even(10)
