##import turtle
##turtle.circle(100,steps=6)
##turtle.done()

##a = 1
##print(a)
##a = 2
##print(a)

##a = 123
##b = "Hello world"
##c = True
##print(a, type(a))
##print(b, type(b))
##print(c, type(c))
##
##print("%d은 정수이다." %7)
##number = 3
##print("%d은 정수이다." % number)

##m = 12
##d = 7
##print("오늘은 %d월 %d일이다." % (m, d))

##pi = 3.42134234
##print("%.2f" % pi)

##print("%-10s" % "hello")
##print("%10.2f" % 3.141592653)

##a = 10
##b = 2
##print("%d %d %d" % (a + b, a - b, a * b))

##name = input("이름 : ")
##age = input("나이 : ")
##height = input("키 : ")
##print("== 자기소개하기 ==")
##print("이름 : %s" % name)
##print("나이 : %s" % age)
##print("키 : %s" % height)

##a = input()
##b = input()

##a = int(a)
##b = int(b)

##print("%d + %d = %d" % (a, b, a+b))

##a = int(input())
##b = int(input())

##print("%d %% %d = %d" % (a,b,a%b))
##print("%d**%d = %d" % (a,b,a**b))

##a = int(input("a 정수 입력 : "))
##b = int(input("b 정수 입력 : "))
##c = int(input("c 정수 입력 : "))

##print("세 정수의 평균은 %0.2f입니다. " % ((a + b + c) / 3))

##a = (input("이름 : "))
##b = int(input("나이 : "))
##c = float(input("키 : "))

##print("== 친구 소개하기 ==")
##print("제 친구의 이름은  %s이고, 나이는   %d살이에요." % (a,b))
##print("키는 %.1fcm예요." % (c))

L = int(input("L 판매 개수 : "))
M = int(input("M 판매 개수 : "))
S = int(input("S 판매 개수 : "))

sum = 2500 * L
sum = sum + 1000 * M
sum = sum + 500 * S

print("오늘의 총 매출은 %d원입니다." % sum)













































      

